{
  "name": "radio4000-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:local": "API_URL=http://localhost:8788 vitest run",
    "test:live": "API_URL=https://api.radio4000.com vitest run",
    "test:preview": "API_URL=https://radio4000-api.i4k.workers.dev vitest run",
    "check": "biome check --write && tsc --noEmit",
    "supabase:dev": "supabase functions serve --no-verify-jwt",
    "supabase:deploy": "supabase functions deploy api --no-verify-jwt"
  },
  "dependencies": {
    "@radio4000/sdk": "^0.7.2",
    "@supabase/supabase-js": "^2.39.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.61.0"
  },
  "license": "aGPLv3"
}
